graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    "Primera consulta"
    comment(id: ID @eq ): Comment @find

   "Segunda consulta"
    users(id: Int @where(operator: "like")): [User!]! @paginate(defaultCount: 10)
    
    
}

type Mutation{
  "Tercera consulta"
	createPost(author_id: Int!,title: String!,content:String!): Post @create
  "Cuarta consulta"
	updatePost(id: ID!,author_id: Int,title: String!,content:String): Post @update
  "Quinta Consulta"
  deletePost(id: ID @eq): Post @delete
}



type User {
    "! se define para que no sea nulo "
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!

    "Añadir los post que pertenecen a un usuario, para poder acceder"
    posts:[Post!]! @hasMany
}

type Post{
  id: ID!
  title: String!
  content:String!
  author: User! @belongsTo
  comments: [Comment!]! @hasMany
}

type Comment{
  id: ID!
  reply:String!
  post:Post! @belongsTo
}
